SECRET_KEY=django-insecure-gj!pd^2y9uh5w+bb&**t6n8l#ck1@iwatmx%l-hg5e!$_c6$i=
DEBUG=True
PG_CONFIG=/path/to/pg_config pip3.9 install --disable-pip-version-check --target . --upgrade -r /vercel/path0/requirements.txt
ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0,.vercel.app
ALLOW_ALL_ORIGINS=True
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=izzlypyb
DATABASE_USER=izzlypyb
DATABASE_PASSWORD=mH7HIzd5DbqaxZ6tKrqb66Mw8PwNeG3D
DATABASE_HOST=fanny.db.elephantsql.com
DATABASE_PORT=5432
